ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.5\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -IC:\ProgramData\anaconda3\envs\torchMD_env\Lib\site-packages\torch\include -IC:\ProgramData\anaconda3\envs\torchMD_env\Lib\site-packages\torch\include\torch\csrc\api\include -IC:\ProgramData\anaconda3\envs\torchMD_env\Lib\site-packages\torch\include\TH -IC:\ProgramData\anaconda3\envs\torchMD_env\Lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.5\include" -IC:\ProgramData\anaconda3\envs\torchMD_env\include -IC:\ProgramData\anaconda3\envs\torchMD_env\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt"
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=simulon_cuda -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_cflags = -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\ProgramData\anaconda3\envs\torchMD_env\Lib\site-packages\torch\include -IC:\ProgramData\anaconda3\envs\torchMD_env\Lib\site-packages\torch\include\torch\csrc\api\include -IC:\ProgramData\anaconda3\envs\torchMD_env\Lib\site-packages\torch\include\TH -IC:\ProgramData\anaconda3\envs\torchMD_env\Lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.5\include" -IC:\ProgramData\anaconda3\envs\torchMD_env\include -IC:\ProgramData\anaconda3\envs\torchMD_env\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=simulon_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build C$:\Users\Administrator\Desktop\phd_workspace\code_repo\Simulon\build\temp.win-amd64-cpython-311\Release\cuda$ source\eam_cuda_ext.obj: compile C$:\Users\Administrator\Desktop\phd_workspace\code_repo\Simulon\cuda$ source\eam_cuda_ext.cpp
build C$:\Users\Administrator\Desktop\phd_workspace\code_repo\Simulon\build\temp.win-amd64-cpython-311\Release\cuda$ source\eam_cuda_ext_kernel.obj: cuda_compile C$:\Users\Administrator\Desktop\phd_workspace\code_repo\Simulon\cuda$ source\eam_cuda_ext_kernel.cu
build C$:\Users\Administrator\Desktop\phd_workspace\code_repo\Simulon\build\temp.win-amd64-cpython-311\Release\cuda$ source\lj_energy_force.obj: compile C$:\Users\Administrator\Desktop\phd_workspace\code_repo\Simulon\cuda$ source\lj_energy_force.cpp
build C$:\Users\Administrator\Desktop\phd_workspace\code_repo\Simulon\build\temp.win-amd64-cpython-311\Release\cuda$ source\lj_energy_force_kernel.obj: cuda_compile C$:\Users\Administrator\Desktop\phd_workspace\code_repo\Simulon\cuda$ source\lj_energy_force_kernel.cu
build C$:\Users\Administrator\Desktop\phd_workspace\code_repo\Simulon\build\temp.win-amd64-cpython-311\Release\cuda$ source\neighbor_search.obj: compile C$:\Users\Administrator\Desktop\phd_workspace\code_repo\Simulon\cuda$ source\neighbor_search.cpp
build C$:\Users\Administrator\Desktop\phd_workspace\code_repo\Simulon\build\temp.win-amd64-cpython-311\Release\cuda$ source\neighbor_search_kernel.obj: cuda_compile C$:\Users\Administrator\Desktop\phd_workspace\code_repo\Simulon\cuda$ source\neighbor_search_kernel.cu
build C$:\Users\Administrator\Desktop\phd_workspace\code_repo\Simulon\build\temp.win-amd64-cpython-311\Release\cuda$ source\ops.obj: compile C$:\Users\Administrator\Desktop\phd_workspace\code_repo\Simulon\cuda$ source\ops.cpp






